{
  "name": "ideagens-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ag-grid-community/core": "^27.2.1",
    "@ag-grid-community/react": "^27.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@handsontable/react": "^12.0.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/x-data-grid-generator": "^5.11.1",
    "@mui/x-data-grid-premium": "^5.11.1",
    "@mui/x-license-pro": "^5.11.1",
    "@reduxjs/toolkit": "^1.8.1",
    "ag-grid-community": "^27.2.1",
    "fs": "^0.0.1-security",
    "handsontable": "^12.0.0",
    "namor": "^2.0.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-data-grid": "^7.0.0-beta.12",
    "react-datasheet": "^1.4.9",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.1",
    "react-table": "^7.7.0",
    "read-excel-file": "^5.3.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
