@import "handsontable/dist/handsontable.full.css";

html,
* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.MuiDataGrid-columnHeader {
  /* background-color: green; */
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

.col-a {
  background: #90ee90;
}

.col-b {
  background: #fbeeac;
}
